
.padCentred{
    padding:10px,20px,10px,20px;
    text-align:center;
}
.indented{
    padding:10px,20px,10px,20px;
    margin-left:100px;
}
.leftBorder{
    border:thin #888888;
    border-left:solid;
}
.rightBorder{
    border:thin #888888;
    border-right:solid;
}
.topBorder{
    border:thin #888888;
    border-top:solid;
}
.bottomBorder{
    border:thin #888888;
    border-bottom:solid;
}
.leftBottomBorder{
    border:thin #888888;
    border-left:solid;
    border-bottom:solid;
}
.leftTopBorder{
    border:thin #888888;
    border-left:solid;
    border-top:solid;
}
.rightBottomBorder{
    border:thin #888888;
    border-right:solid;
    border-bottom:solid;
}
.rightTopBorder{
    border:thin #888888;
    border-right:solid;
    border-top:solid;
}
.padTopBorder{
    border:thin #888888;
    padding:10px,20px,10px,20px;
    border-top:solid;
}
.padBottomBorder{
    border:thin #888888;
    padding:10px,20px,10px,20px;
    border-bottom:solid;
}
.padLeftBorder{
    border:thin #888888;
    padding:10px,20px,10px,20px;
    border-left:solid;
}
.padLeftTopBorder{
    border:thin #888888;
    padding:10px,20px,10px,20px;
    border-left:solid;
    border-top:solid;
}
.padCentredLeftBorder{
    border:thin #888888;
    padding:10px,20px,10px,20px;
    text-align:center;
    border-left:solid;
}
.padRightLeftTopBorder{
    border:thin #888888;
    padding:10px,20px,10px,20px;
    text-align:right;
    border-left:solid;
    border-top:solid;
}
.padCentredLeftTopBorder{
    border:thin #888888;
    padding:10px,20px,10px,20px;
    text-align:center;
    border-left:solid;
    border-top:solid;
}
.padCentredTopBorder{
    border:thin #888888;
    padding:10px,20px,10px,20px;
    text-align:center;
    border-top:solid;
}
.padCentredBottomBorder{
    border:thin #888888;
    padding:10px,20px,10px,20px;
    text-align:center;
    border-bottom:solid;
}
.padCentredLeftBottomBorder{
    border:thin #888888;
    padding:10px,20px,10px,20px;
    text-align:center;
    border-left:solid;
    border-bottom:solid;
}

